<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castaway</title>
    <link rel="stylesheet" href="css/index.css">
    <script>
        const handleChange = (ischecked) => {
    if (ischecked) {
        document.body.setAttribute('bright', '')
    } else {
        document.body.removeAttribute('bright', '')
    }
}
    </script>
</head>
<body>
    <header class="header">
        <img src="img/castawaylogo.png" alt="логотип" class="header_logo">
        <div class="theme">
            <input type="checkbox" onchange="handleChange(this.checked)"></input>
            Opposite Theme
        </div>
        <div class="menu">
            <ul class="menu_list">
                <li class="menu_home"><a href="#" style="text-decoration: none;">Home</a></li>
                <li class="menu_episodes"><a href="#" style="text-decoration: none;">Episodes</a></li>
                <li class="menu_about"><a href="#" style="text-decoration: none;">About</a></li>
                <li class="menu_contact"><a href="#" style="text-decoration: none;">Contact</a></li>
            </ul>
        </div>
    </header>
    <main class="body">
        <section class="slide1">
            <img src="img/linehead.png" alt="lineforpwithhead" class="lineheadphones">
            <img src="img/sittingwithheadphones.png" alt="personwithheaphones" class="pwithheadphones">
            <p class="takeyoupodcast"><a style="text-decoration: none; ">Take your <br> podcast to the</a>
            <p class="next"><a style="text-decoration: none;">next</a>
            <p class="level"><a style="text-decoration: none;">level</a>
            <p class="listenon"><a style="text-decoration: none;">Listen on</a>
        </section>
        <section class="platforms">
            <img src="img/spotylogo.png" alt="spotifylogo" class="spotifylogo">
            <img src="img/redlogo.png" alt="redlogo" class="redlogo">
            <img src="img/soundcloudlogo.png" alt="soundcloudlogo" class="soundcloudlogo">
            <img src="img/ituneslogo.png" alt="ituneslogo" class="ituneslogo">
            <img src="img/towerlogo.png" alt="towerlogo" class="towerlogo">
        </section>

        <section class="latestepisodes">
            <p class="latestep"><a style="text-decoration: none;">Latest episodes</a></p>
            <div class="vallep_lep"></div>
            <p class="text_vallep_lep"><a style="text-decoration: none;">View all episodes</a></p>
            <div class="station_rect"> </div>
            <img src="img/station.png" alt="station" class="station">
            <div class="gear_rect"></div>
            <p class="gear_text"><a style="text-decoration: none;">Gear</a></p>
            <p class="ep_fp"><a style="text-decoration: none;">Episode</a></p>
            <p class="ep_num3"><a style="text-decoration: none;">3</a></p>
            <p class="ep_shouldu"><a style="text-decoration: none;">Should you get<br>outboard audio gear?</a></p>
            <p class="hardwarewit_text"><a style="text-decoration: none;">Is hardware really worth it when it comes to podcasting? The answer is...it <br> depends. Here’s our reasons on why you might want to consider picking <br> something up.</a></p>
            <div class="vepd_station"></div>
            <p class="text_vepd_station"><a style="text-decoration: none;">View Episode Details</a></p>
            <div class="mictrks_rect"></div>
            <img src="img/microphone.png" alt="micro" class="micro">
            <div class="tiptrks_rect"></div>
            <p class="tiptrks_text"><a style="text-decoration: none;">Tips & tricks</a></p>
            <p class="ep_sp"><a style="text-decoration: none;">Episode</a></p>
            <p class="ep_num2"><a style="text-decoration: none;">2</a></p>
            <p class="mictrks_text"><a style="text-decoration: none;">Mic tricks to take<br>you to the next level</a></p>
            <div class="vepd_mic"></div>
            <p class="text_vepd_mic"><a style="text-decoration: none;">View Episode Details</a></p>
            <p class="mic_text"><a style="text-decoration: none;">Stop rolling with those default settings on your mic. These small tweaks will <br> take you from sounding good to great.</a></p>
            <div class="under200_rect"></div>
            <img src="img/mangambino.png" alt="gambino" class="gambino">
            <div class="gear_under200_rect"></div>
            <p class="gear_under200_text"><a style="text-decoration: none;">Gear</a></p>
            <p class="ep_tp"><a style="text-decoration: none;">Episode</a></p>
            <p class="ep_num1"><a style="text-decoration: none;">1</a></p>
            <p class="under200_text"><a style="text-decoration: none;">The best microphone<br>under $200</a></p>
            <p class="thebestmic_text"><a style="text-decoration: none;">With so many microphones on the market, how are you supposed to know<br>what’s the best? Take a look at our top picks.</a></p>
            <div class="vepd_under200"></div>
            <p class="text_vepd_under200"><a style="text-decoration: none;">View Episode Details</a></p>
        </section>

        <section class="meetjacob">
            <img src="img/meetjacob.png" alt="jacob" class="jacob">
            <img src="img/Frame.png" alt="arrow" class="arrow">
            <p class="urhost"><a style="text-decoration: none;">Meet your host</a></p>
            <p class="jacobname1"><a style="text-decoration: none;">Jacob</a></p>
            <p class="jacobname2"><a style="text-decoration: none;">Paulaner</a></p>
            <p class="jacobbackeng"><a style="text-decoration: none;">Jacob has a background in audio engineering, and has <br> been podcasting since the early days.</a></p>
            <p class="jacoblevelup"><a style="text-decoration: none;">He’s here to help you level up your game by sharing<br>everything he’s learned along the way.</a></p>
        </section>

        <section class="emailnewsletterbox">
            <form class="box_name" id="box_name">
                <input type="Name" id="label_names" placeholder="Name" required>
            </form>
            <form class="box_email" id="box_email">
                <input type="Email" id="label_emails" name="label_email" placeholder="Email" required>
            </form>
            <button name = "submit_button" class="submit_button" id="buttonsubmit">Submit</button>
            <div class="newsletter_box"></div>
            <p class="emailnewsletter_text"<a style="text-decoration: none;">Email Newsletter</a></p>
            <p class="subscribe_text"<a style="text-decoration: none;">Subscribe<br>for updates</a></p>
            <div class="name_rect"></div>
            <p class="name_text"<a style="text-decoration: none;">Name</a></p>
            <div class="email_rect"></div>
            <p class="email_text"<a style="text-decoration: none;">Email</a></p>
            <img src="img/linelow.png" alt="linelow" class="linelow">
        </section>

        <section class="feedback">
            <section class="feedback_cubes_upper">
                <div class="cantrecommend_cube">
                    <section class="stars1">
                        <img src="img/star.png" alt="star1_1" class="star1_1">
                        <img src="img/star.png" alt="star1_2" class="star1_2">
                        <img src="img/star.png" alt="star1_3" class="star1_3">
                        <img src="img/star.png" alt="star1_4" class="star1_4">
                        <img src="img/star.png" alt="star1_5" class="star1_5">
                    </station>
                <p class="cantrecommend_text"><a style="text-decoration: nonr;">I can’t recommend<br>this podcast<br>enough</a></p>
                <p class="betty"><a style="text-decoration: none;">Betty Lacey</a></p>
                </div>

                <div class="bestinbiz_cube">
                    <section class="stars2">
                        <img src="img/star.png" alt="star2_1" class="star2_1">
                        <img src="img/star.png" alt="star2_2" class="star2_2">
                        <img src="img/star.png" alt="star2_3" class="star2_3">
                        <img src="img/star.png" alt="star2_4" class="star2_4">
                        <img src="img/star.png" alt="star2_5" class="star2_5">
                    </station>
                <p class="bestinbiz_text"><a style="text-decoration: nonr;">Jacob is the best<br>in the business</a></p>
                <p class="Adam"><a style="text-decoration: none;">Adam Driver</a></p>
                </div>

                <div class="audioknowledge_cube">
                    <section class="stars3">
                        <img src="img/star3.png" alt="star3_1" class="star3_1">
                        <img src="img/star3.png" alt="star3_2" class="star3_2">
                        <img src="img/star3.png" alt="star3_3" class="star3_3">
                        <img src="img/star3.png" alt="star3_4" class="star3_4">
                        <img src="img/star3.png" alt="star3_5" class="star3_5">
                    </station>
                <p class="audioknowledge_text"><a style="text-decoration: nonr;">A wealth of audio<br>knowledge</a></p>
                <p class="Marcus"><a style="text-decoration: none;">Marcus Brown</a></p>
                </div>
            </section>
            <section class="feedback_cubes_lower">
                <div class="gem_cube">
                    <section class="stars4">
                        <img src="img/star.png" alt="star4_1" class="star4_1">
                        <img src="img/star.png" alt="star4_2" class="star4_2">
                        <img src="img/star.png" alt="star4_3" class="star4_3">
                        <img src="img/star.png" alt="star4_4" class="star4_4">
                        <img src="img/star.png" alt="star4_5" class="star4_5">
                    </station>
                <p class="gem_text"><a style="text-decoration: nonr;">Every episode is a<br>gem!</a></p>
                <p class="jessica"><a style="text-decoration: none;">Jessica Knowl</a></p>
                </div>

                <div class="note_cube">
                    <section class="stars5">
                        <img src="img/star.png" alt="star5_1" class="star5_1">
                        <img src="img/star.png" alt="star5_2" class="star5_2">
                        <img src="img/star.png" alt="star5_3" class="star5_3">
                        <img src="img/star.png" alt="star5_4" class="star5_4">
                        <img src="img/star.png" alt="star5_5" class="star5_5">
                    </station>
                <p class="note_text"><a style="text-decoration: nonr;">Whoa whoa, let me<br>take some notes!</a></p>
                <p class="scott"><a style="text-decoration: none;">Scott Adams</a></p>
                </div>

                <div class="listenting_cube">
                    <section class="stars6">
                        <img src="img/star3.png" alt="star6_1" class="star6_1">
                        <img src="img/star3.png" alt="star6_2" class="star6_2">
                        <img src="img/star3.png" alt="star6_3" class="star6_3">
                        <img src="img/star3.png" alt="star6_4" class="star6_4">
                        <img src="img/star3.png" alt="star6_5" class="star6_5">
                    </station>
                <p class="listening_text"><a style="text-decoration: nonr;">I’ve upped my<br>game considerably<br>since I started<br>listening</a></p>
                <p class="steven"><a style="text-decoration: none;">Steven Blast</a></p>
                </div>
            </section>
        </section>
        <section class="footer">
            <img src="img/Castaway_pad.png" alt="logo_foot" class="logo_foot">
            <section class="pnglogos">
                <img src="img/pnginsta.png" alt="pnginst" class="pnginst">
                <img src="img/pngtwitter.png" alt="pngtwit" class="pngtwit">
                <img src="img/pngfacebook.png" alt="pngface" class="pngface"> 
            </section>
            <section class="menu_up">
                <p class="menu_homie"><a style="text-decoration: none;">Home</a></p>
                <p class="menu_aboutie"><a style="text-decoration: none;">About</a></p>
                <p class="menu_epie"><a style="text-decoration: none;">Episodes</a></p>
                <p class="menu_contie"><a style="text-decoration: none;">Contact</a></p>
            </section>
            <section class="menu_2">
                <p class="menu_style"><a style="text-decoration: none;">Style Guide</a></p>
                <p class="menu_inst"><a style="text-decoration: none;">Instructions</a></p>
                <p class="menu_change"><a style="text-decoration: none;">Changelog</a></p>
                <p class="menu_cred"><a style="text-decoration: none;">Credit</a></p>
                <p class="menu_power"><a style="text-decoration: none;">Powered by Webflow</a></p>
                <p class="menu_lice"><a style="text-decoration: none;">Licences</a></p>
            </section>
            <section class="plat_pad">
                <img src="img/spotylogo.png" alt="spotifylogo" class="spotifylogo">
                <img src="img/redlogo.png" alt="redlogo" class="redlogo">
                <img src="img/soundcloudlogo.png" alt="soundcloudlogo" class="soundcloudlogo">
                <img src="img/ituneslogo.png" alt="ituneslogo" class="ituneslogo">
                <img src="img/towerlogo.png" alt="towerlogo" class="towerlogo">
            </section>            
            </section>
    </main>
    <script src="function changebuttontext.js"></script>
</body>
</html>